DATABASE_URL=postgresql://postgres:lVEtkz0AX4L6vKSC@db.zcphwwxdlbgrkagqsgzm.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=supersecretkey_change_this_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_ENV=development
# Supabase Configuration
SUPABASE_URL=https://zcphwwxdlbgrkagqsgzm.supabase.co
SUPABASE_KEY=sb_publishable_dknVqghfXW3SU1AOSMnIrA_bCGkytWX

postgresql://postgres:lVEtkz0AX4L6vKSC@db.zcphwwxdlbgrkagqsgzm.supabase.co:5432/postgres
